<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/assets/vs.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/1ab2b53191.js" crossorigin="anonymous"></script>
    <title>Zendesk Integration with Salesforce | Bitmoq Technologies</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KBSR0090P8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KBSR0090P8');
</script> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Zendesk Integration with Salesforce | Bitmoq Technologies</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Zendesk Integration with Salesforce" />
<meta name="author" content="Bitmoq Technologies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With rising popularity of various CRM’s, organizations use multiple CRM’s for various departments but struggle to get a 360 degree perspective of a customer. In this blog, we will discuss how to integrate Zendesk with Salesforce and how to leverage this killer combination." />
<meta property="og:description" content="With rising popularity of various CRM’s, organizations use multiple CRM’s for various departments but struggle to get a 360 degree perspective of a customer. In this blog, we will discuss how to integrate Zendesk with Salesforce and how to leverage this killer combination." />
<link rel="canonical" href="http://localhost:4000/blog/zendesk-sf-integration/" />
<meta property="og:url" content="http://localhost:4000/blog/zendesk-sf-integration/" />
<meta property="og:site_name" content="Bitmoq Technologies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Zendesk Integration with Salesforce" />
<meta name="twitter:site" content="@bitmoq" />
<meta name="twitter:creator" content="@Bitmoq Technologies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bitmoq Technologies"},"dateModified":"2024-03-02T00:00:00-05:00","datePublished":"2024-03-02T00:00:00-05:00","description":"With rising popularity of various CRM’s, organizations use multiple CRM’s for various departments but struggle to get a 360 degree perspective of a customer. In this blog, we will discuss how to integrate Zendesk with Salesforce and how to leverage this killer combination.","headline":"Zendesk Integration with Salesforce","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/zendesk-sf-integration/"},"url":"http://localhost:4000/blog/zendesk-sf-integration/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div>
        <header class="container-fluid py-3 mb-4 border-bottom">
    <div class="container-fluid d-flex flex-wrap justify-content-center">
        <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-sm-auto link-body-emphasis text-decoration-none">
            <span class="fs-4 text-uppercase fw-bold ">Bitmoq Technologies</span>
        </a>
        <ul class="nav nav-underline">
            <li class="nav-item"><a href="http://localhost:4000/about" class="nav-link link-body-emphasis px-2">About Us</a></li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link link-body-emphasis px-2 dropdown-toggle" id="servicesDropdown" data-bs-toggle="dropdown" aria-expanded="false">Our Services</a>
                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                    <li><a href="http://localhost:4000/services/functional-consulting" class="dropdown-item">Functional Consulting</a></li>
                    <li><a href="http://localhost:4000/services/delivery" class="dropdown-item">Technology/Delivery Services</a></li>
                    <li><a href="http://localhost:4000/services/workforce" class="dropdown-item">Workforce as a Service</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link link-body-emphasis px-2 dropdown-toggle" id="solutionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">Solutions</a>
                <ul class="dropdown-menu" aria-labelledby="solutionsDropdown">
                    <li><a href="http://localhost:4000/#" class="dropdown-item">API Migration &amp; Modernization</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link link-body-emphasis px-2 dropdown-toggle" id="resourcesDropdown" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                <ul class="dropdown-menu" aria-labelledby="resourcesDropdown">
                    <li><a href="http://localhost:4000/blogs" class="dropdown-item">Blogs</a></li>
                    <li><a href="http://localhost:4000/case-studies" class="dropdown-item">Case Studies</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="http://localhost:4000/contact" class="nav-link link-body-emphasis px-2">Contact Us</a></li>
        </ul>
    </div>
</header>

        <div class="py-1"><div class="container-fluid">
    <div class="container-fluid">
        <div style="margin-bottom: 2rem">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="/blogs/index.html">Blogs</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Zendesk Integration with Salesforce
                    </li>
                </ol>
            </nav>
        </div>
        <h1>Zendesk Integration with Salesforce</h1>
        <p>
            Posted on
            <span class="date"> March 02, 2024 </span>
        </p>
        <p>
            
            <a href="/blogs/categories/#salesforce" class="badge text-bg-danger">Salesforce</a>
            
            <a href="/blogs/categories/#zendesk" class="badge text-bg-danger">Zendesk</a>
            
            <a href="/blogs/categories/#integration" class="badge text-bg-danger">Integration</a>
            
        </p>
        <p>It’s now a common trend that organizations using multiple CRM’s for various departments. Why does an organization have to do something like that? It depends on lots of aspects like to keep expenses under control, leverage the technological advantage that each products provide, having the competitive edge to meet customer needs faster, etc.</p>

<p>Therefore, it is not a blunder to choose multiple products, in fact CRM, for various needs. For example, we have seen organizations who leverage Salesforce for core Sales and Zendesk for Service even though Salesforce provides their flagship Service Cloud. Clearly, there is a cost advantage in choosing Zendesk for Service because either “Suite Growth” or “Suite Professional” is not that costly as Salesforce Service Cloud “Service Professional” or “Enterprise” options. At the same time, Zendesk for Service offers more in their packages that Salesforce Service Cloud.</p>

<p>So, why wouldn’t organizations choose multiple CRM’s? Makes sense !! We definitely can also debate on the fact that the Salesforce/Zendesk Sales Reps who will offer you discounts and custom pricing to win the deal to stick to their product and all that. On a long term, there is this threat for organizations getting stuck to a single product. So, in a different angle, distributing the risk of dependence is a key decision factor for various organizations. And it’s a good thing when organizations think in this direction.</p>

<p>Allright. Enough of the CRM wars and opinions. Let’s now talk about how to get Zendesk to integrate with Salesforce.</p>

<h1 id="summary-of-steps-to-integrate">Summary of steps to integrate</h1>
<ol>
  <li>Ensure access to Zendesk and Salesforce</li>
  <li>Adjust Session Settings in Salesforce</li>
  <li>Install &amp; Configure Zendesk for Salesforce AppExchange app in Salesforce
    <ol>
      <li>Enable Ticket View</li>
    </ol>
  </li>
  <li>Configure Profiles in Salesforce to see Zendesk cases and views</li>
  <li>Configure Object Page Layout to add Zendesk ticket view</li>
  <li>Sync accounts, contacts, leads to Zendesk</li>
</ol>

<h1 id="pre-requisites">Pre-Requisites</h1>
<ol>
  <li>Zendesk to Salesforce Integration is only applicable to Salesforce orgs that are either on Performance, Unlimited, Enterprise, Developer or Professional (with API addon) editions.</li>
  <li>In Salesforce, you should have “My Domain” enabled.</li>
  <li>The System Administrator profile or the integration user profile in Salesforce should have
    <ul>
      <li>System Permissions of “API Enabled” set to ON</li>
      <li>Read, Create, Edit, Delete object permissions on “Push Topics”</li>
    </ul>
  </li>
  <li>In Salesforce, “Enable Streaming API” should be ON under Setup –&gt; Platform Tools –&gt; User Interface –&gt; User Interface.</li>
</ol>

<h2 id="1-ensure-access-to-zendesk-and-salesforce">1. Ensure access to Zendesk and Salesforce</h2>
<ul>
  <li>First thing is to ensure that you as in charge of integrating these 2 systems have <strong>Support Administrator</strong> access in Zendesk and <strong>System Administrator</strong> access in Salesforce.</li>
  <li>API Only User or User with Free Integration License in Salesforce won’t work for this integration.</li>
</ul>

<h2 id="2-adjust-session-settings-in-salesforce">2. Adjust Session Settings in Salesforce</h2>
<ul>
  <li>Log into Salesforce</li>
  <li>Navigate to Setup –&gt; Settings –&gt; Security –&gt; Session Settings</li>
  <li>Uncheck the box that says “Lock sessions to the IP address from which they originated”</li>
</ul>

<p>This setting has to be turned off so that the integration connection once established doesn’t get disconnected if the session expires.</p>

<h2 id="3-install--configure-zendesk-for-salesforce-appexchange-app-in-salesforce">3. Install &amp; Configure Zendesk for Salesforce AppExchange app in Salesforce</h2>
<ul>
  <li>Go to Zendesk Admin Center</li>
  <li>In Apps and Integrations –&gt; Integrations –&gt; Integrations, click Connect next to Salesforce integration.</li>
  <li>Click on “Install managed package”</li>
  <li>This will open the “Salesforce Integration for Zendesk” appexchange app.</li>
  <li>Install the app by authorizing against your Salesforce production instance.
    <ul>
      <li>Choose “Install for All Users”</li>
      <li>Click “Install”</li>
    </ul>
  </li>
  <li>Now return to the Admin Center page where you clicked the “Install managed package” link</li>
  <li>Here, agree to Zendesk terms and click “Connect”</li>
  <li>When it asks for “Allow Access?”, click Allow.</li>
  <li>That’s it, you have connected Salesforce and Zendesk.</li>
</ul>

<h3 id="31-enable-ticket-view">3.1 Enable Ticket View</h3>
<ul>
  <li>Come back to Zendesk Admin Center –&gt; Apps and Integrations –&gt; Integrations –&gt; Integrations.</li>
  <li>Next to Salesforce, click Configure.</li>
  <li>In this configuration page, tick mark the option “Enable ticket view”.</li>
  <li>On the Field Matching section, make sure that
    <ul>
      <li>“Find account tickets by” is set to Organization name and “Using Salesforce field” is set to Account Name.</li>
      <li>“Find contact tickets by” is set to Requester Email Address and “Using Salesforce field” is set to Contact Email.</li>
      <li>“Find opportunity tickets by” is set to Ticket Requester’s Organization name and “Using Salesforce field” is set to Account Name.</li>
      <li>“Find lead tickets by” is set to Requester’s Email and “Using Salesforce field” is set to Contact Email.</li>
    </ul>
  </li>
  <li>Click Save</li>
</ul>

<h2 id="4-configure-profiles-in-salesforce-to-see-zendesk-cases-and-views">4. Configure Profiles in Salesforce to see Zendesk cases and views</h2>
<ul>
  <li>Open Salesforce</li>
  <li>Navigate to Setup –&gt; Apps –&gt; Connected Apps –&gt; Manage Connected Apps</li>
  <li>Click on the “Salesforce Integration for Zendesk” app</li>
  <li>Click “Edit Policies”</li>
  <li>Under OAuth Policies, update the “Permitted Users” to “Admin approved users are pre-authorized” and click Save</li>
  <li>Return to Manage Connected Apps page and click “Salesforce Integration for Zendesk” app</li>
  <li>Under Profiles –&gt; Manage Profiles</li>
  <li>Select the user profiles including System Administrator that needs to view Zendesk tickets in Salesforce.</li>
  <li>Click Save.</li>
  <li>To enable Visualforce page access for required profiles, open the visualforce pages from Setup –&gt; Custom Code –&gt; Visualforce Pages (Zendesk_Ticket_View_Contact, Zendesk_Ticket_View_Lead, Zendesk_Ticket_View_Opportunity, Zendesk_Ticket_View_Account”)</li>
  <li>From each of these visualforce page, go to Security –&gt; Action column</li>
  <li>Select all the profiles including System Administrator from “Available Profiles” to “Enabled Profiles” and click on Save.</li>
</ul>

<h2 id="5-configure-object-page-layout-to-add-zendesk-ticket-view">5. Configure Object Page Layout to add Zendesk ticket view</h2>
<p>The key salesforce objects from where you would prefer to see associated Zendesk tickets are from <strong>Account</strong>, <strong>Contact</strong>, <strong>Opportunity</strong>, <strong>Lead</strong> and <strong>Case</strong>.
We will illustrate the steps from an Account perspective. The steps are the same for other objects.</p>
<ul>
  <li>Click on Accounts Tab in Salesforce</li>
  <li>From the settings cog icon on the upper right, select <strong>Edit Page</strong>.</li>
  <li>Drag the “Zendesk_Ticket_View” custom  managed component on the page.</li>
  <li>If you want to use the Visualforce page, then drag the “Visualforce” page standard component on the page and on thr right sidebar, choose “Zendesk_Ticket_View_Account”</li>
  <li>Click Save</li>
</ul>

<p><img src="/assets/img/Salesforce_ticket_view2.png" width="100%" /></p>

<h2 id="6-sync-accounts-contacts-leads-to-zendesk">6. Sync accounts, contacts, leads to Zendesk</h2>
<p>As your sales team in Salesforce is creating or making updates to accounts, contacts, leads, opportunities or even cases, it is important to sync this information to Zendesk so that Sales and Service are aligned in your organization.</p>

<p>Zendesk for Salesforce Integration supports 1 way sync from Salesforce to Zendesk for the following 2 use-cases.</p>

<ol>
  <li><strong>Salesforce accounts to Zendesk organizations</strong> — Zendesk organizations in Support are automatically created and updated when Salesforce accounts are created or modified.</li>
  <li><strong>Salesforce contacts or leads to Zendesk users</strong> — Zendesk users in Support are automatically created and updated when Salesforce contacts or leads are created or modified.</li>
</ol>

<h3 id="account-syncing">Account Syncing</h3>
<ul>
  <li>In Admin Center, click Apps and integrations in the sidebar, then select Integrations &gt; Integrations.</li>
  <li>In Salesforce, click Configure.</li>
  <li>Click the Data sync side tab, and in Accounts to Organizations sync, click Configure.</li>
  <li>Select the Enable syncing checkbox, and configure the settings for which accounts and account fields are synced to Zendesk.</li>
  <li>You have to set the “Sync Filtering”, “Matching Criteria” and “Field Mappings as per your organizational needs.</li>
  <li>In Synced organization mapping, you can choose to map the Zendesk organization to a Salesforce account. Select any standard or custom Salesforce account field. This one-way sync is useful for displaying a Zendesk user linked to a Salesforce account.</li>
  <li>In Zendesk external ID, select the checkbox if you want the external ID to populate the Zendesk organization external ID field. This can only be set to the Salesforce Account ID.</li>
  <li>Click Save</li>
</ul>

<h3 id="contactlead-syncing">Contact/Lead Syncing</h3>
<ul>
  <li>In Admin Center, click Apps and integrations in the sidebar, then select Integrations &gt; Integrations.</li>
  <li>In Salesforce, click Configure.</li>
  <li>Click the Data Sync side tab, and in Contacts/Leads to User sync, click Configure.</li>
  <li>Select the Enable syncing checkbox, and configure the settings for which contacts or leads and associated fields are synced to Zendesk.</li>
  <li>In Sync Type, select if you want Zendesk users to be created based on Salesforce contacts or leads. Note that you can only select one.</li>
  <li>You have to set the “Sync Filtering”, “Matching Criteria” and “Field Mappings as per your organizational needs.</li>
  <li>In Synced user mapping, you can choose to map the Zendesk user to a Salesforce contact or lead. Select any standard or custom Salesforce contact or lead field. This one-way sync is useful for displaying a Zendesk user linked to a Salesforce contact or lead.</li>
  <li>In Zendesk external ID, select the checkbox if you want the external ID to populate the Zendesk user external ID field. This can only be set to the Salesforce Contact ID.</li>
  <li>In General options, select the Send welcome email checkbox to send a welcome email to new users in Support.</li>
  <li>Click Save</li>
</ul>

<p><strong>References</strong></p>
<ul>
  <li><a href="https://www.zendesk.com/pricing/">https://www.zendesk.com/pricing/</a></li>
  <li><a href="https://support.zendesk.com/hc/en-us/articles/4408821555482-Setting-up-the-Zendesk-for-Salesforce-integration">https://support.zendesk.com/hc/en-us/articles/4408821555482-Setting-up-the-Zendesk-for-Salesforce-integration</a></li>
  <li><a href="https://support.zendesk.com/hc/en-us/articles/4408834115738-Setting-up-Ticket-View-in-Salesforce">https://support.zendesk.com/hc/en-us/articles/4408834115738-Setting-up-Ticket-View-in-Salesforce</a></li>
  <li><a href="https://support.zendesk.com/hc/en-us/articles/4408828539290-Configuring-data-sync-from-Salesforce-to-Zendesk#topic_sns_fy4_rjb">https://support.zendesk.com/hc/en-us/articles/4408828539290-Configuring-data-sync-from-Salesforce-to-Zendesk#topic_sns_fy4_rjb</a></li>
  <li><a href="https://www.zendesk.com/blog/step-by-step-guide-to-integrating-zendesk-and-salesforce/">https://www.zendesk.com/blog/step-by-step-guide-to-integrating-zendesk-and-salesforce/</a></li>
</ul>

        <br />
        <div class="d-flex flex-column">
            <strong>Hope you found this post useful and insightful. Please let us know your
                thoughts/suggestions/questions
                via comments. </strong>
            <strong>If you want to get in touch with us, please fill up the <a
                    href="http://localhost:4000/contact">contact us form</a> and submit</strong> 
        </div>
        <hr />
        <span style="color: black;">Share on: </span>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_whatsapp"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
    <a class="a2a_button_pocket"></a>
    <a class="a2a_button_skype"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        <hr />
        
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://bitmoq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>

    </div>
</div></div>
        <footer class="container-fluid pt-4 my-md-5 pt-md-5 border-top">
    <div class="row container-fluid">
        <div class="col-12 col-md">
            <div class="mv0 lh-copy">
                <h5>
                    BITMOQ
                </h5>
                <div>
                    <a href="https://www.facebook.com/bitmoqtechnology"><i class="fa-brands fa-square-facebook fa-xl"
                            style="color: #024dcf;"></i></a>
                    <a href="https://twitter.com/bitmoqtech"><i class="fa-brands fa-square-x-twitter fa-xl"
                            style="color: #050505;"></i></a>
                    <a href="https://www.linkedin.com/company/bitmoq-technology/"><i class="fa-brands fa-linkedin fa-xl"
                            style="color: #02768d;"></i></a>
                </div>
            </div>
            <small class="d-block mb-3 text-muted">Copyright <span id="get-current-year"></span> © Bitmoq Technologies
                Private Limited. All rights reserved.
            </small>
        </div>
        <div class="col-6 col-md">
            <h5>Services &amp; Solutions</h5>
            <ul class="list-unstyled text-small">
                <li>
                    <a class="text-muted" href="http://localhost:4000/services/functional-consulting">Functional Consulting Service</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/services/delivery">Technology/Delivery Services</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/services/workforce">Workforce as a Service</a>
                </li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li>
                    <a class="text-muted" href="http://localhost:4000/blogs/">Blogs</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/case-studies/">Case Studies</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/blogs/archives">Content by Date</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/blogs/categories">Content by Category</a>
                </li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Quick Links</h5>
            <ul class="list-unstyled text-small">
                <li>
                    <a class="text-muted" href="http://localhost:4000/about">About Us</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/contact">Contact Us</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/careers">Careers</a>
                </li>
                <!-- <li>
                    <a class="text-muted" href="http://localhost:4000/customer-testimonials">Customer Testimonials</a>
                </li> -->
            </ul>
        </div>
    </div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
    <script>
        /* Funtion for getting the current year in the footer */
        (function () {
            if (document.getElementById("get-current-year")) {
                document.getElementById("get-current-year").innerHTML =
                    new Date().getFullYear();
            }
        })();
    </script>
</body>

</html>