<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="/assets/css/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/assets/vs.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/1ab2b53191.js" crossorigin="anonymous"></script>
    <title>Embracing Salesforce DevOps | Bitmoq Technologies</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KBSR0090P8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KBSR0090P8');
</script> <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embracing Salesforce DevOps | Bitmoq Technologies</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Embracing Salesforce DevOps" />
<meta name="author" content="Bitmoq Technologies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Do you need costly DevOps products to manage Salesforce DevOps? Well, let’s explore how simple alternatives can help you achieve DevOps for Salesforce." />
<meta property="og:description" content="Do you need costly DevOps products to manage Salesforce DevOps? Well, let’s explore how simple alternatives can help you achieve DevOps for Salesforce." />
<link rel="canonical" href="http://localhost:4000/blog/salesforce-devops/" />
<meta property="og:url" content="http://localhost:4000/blog/salesforce-devops/" />
<meta property="og:site_name" content="Bitmoq Technologies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-23T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Embracing Salesforce DevOps" />
<meta name="twitter:site" content="@bitmoq" />
<meta name="twitter:creator" content="@Bitmoq Technologies" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bitmoq Technologies"},"dateModified":"2023-10-23T00:00:00-04:00","datePublished":"2023-10-23T00:00:00-04:00","description":"Do you need costly DevOps products to manage Salesforce DevOps? Well, let’s explore how simple alternatives can help you achieve DevOps for Salesforce.","headline":"Embracing Salesforce DevOps","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/salesforce-devops/"},"url":"http://localhost:4000/blog/salesforce-devops/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <div>
        <header class="container-fluid py-3 mb-4 border-bottom">
    <div class="container-fluid d-flex flex-wrap justify-content-center">
        <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-sm-auto link-body-emphasis text-decoration-none">
            <span class="fs-4 text-uppercase fw-bold ">Bitmoq Technologies</span>
        </a>
        <ul class="nav nav-underline">
            <li class="nav-item"><a href="http://localhost:4000/about" class="nav-link link-body-emphasis px-2">About Us</a></li>
            <li class="nav-item"><a href="http://localhost:4000/services" class="nav-link link-body-emphasis px-2">Our
                    Services</a></li>
            <li class="nav-item"><a href="http://localhost:4000/blogs" class="nav-link link-body-emphasis px-2">Blogs</a></li>
            <li class="nav-item"><a href="http://localhost:4000/contact" class="nav-link link-body-emphasis px-2">Contact Us</a>
            </li>
        </ul>
    </div>
</header>
        <div class="py-1"><div class="container-fluid">
    <div class="container-fluid">
        <div style="margin-bottom: 2rem">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="/blogs/index.html">Blogs</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                        Embracing Salesforce DevOps
                    </li>
                </ol>
            </nav>
        </div>
        <h1>Embracing Salesforce DevOps</h1>
        <p>
            Posted on
            <span class="date"> October 23, 2023 </span>
        </p>
        <p>
            
            <a href="/blogs/categories/#salesforce" class="badge text-bg-danger">Salesforce</a>
            
            <a href="/blogs/categories/#devops" class="badge text-bg-danger">DevOps</a>
            
        </p>
        <p>Salesforce DevOps is the most discussed &amp; wanted feature by all organizations that use Salesforce CRM. But have you ever wondered what is the right product and how to judge if that is the best fit? In this article, we will explore various DevOps offerings that are available, their advantages and disadvantages &amp; what is best for you.</p>

<p>As of today, some of the most popular Salesforce DevOps products are:</p>

<ol>
  <li><strong>Copado</strong></li>
  <li><strong>Salesforce DevOps Center</strong></li>
  <li><strong>Gearset</strong></li>
</ol>

<p>Apart from these products, there is also <strong>an option to implement DevOps with traditional version control systems</strong> like Azure, Github, Bitbucket and even Jenkins. If you are wondering why products other than those listed above are not featured in this blog, well it’s not a coincidence rather it’s a fact.</p>

<h1 id="1-copado">1. Copado</h1>

<p>Copado has been a game changer in the salesforce DevOps space. Copado is built natively in Salesforce and hence offers all compliance, security and regulatory policies that Salesforce guarantees.</p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>Observation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Price</td>
      <td>Very High (similar to Salesforce user licensing model)</td>
    </tr>
    <tr>
      <td>Best Suited For</td>
      <td>Medium &amp; Enterprise organizations</td>
    </tr>
    <tr>
      <td>User Friendliness</td>
      <td>Excellent</td>
    </tr>
    <tr>
      <td>Platform</td>
      <td>Built on Force.com Platform</td>
    </tr>
    <tr>
      <td>Learning Materials</td>
      <td>Available on Copado Academy (similar to how Salesforce works)</td>
    </tr>
    <tr>
      <td>Credentials</td>
      <td>Copado has its certifications (similar to how Salesforce operates)</td>
    </tr>
    <tr>
      <td>Features</td>
      <td>Pipelines, Environment Sync, User Stories, Quality Gates, Copado CLI</td>
    </tr>
    <tr>
      <td>Maintenance</td>
      <td>As Copado is a managed package, it needs to be upgraded when new updates are available</td>
    </tr>
    <tr>
      <td>Need for a DevOps Team</td>
      <td>Yes. Even though you get all these features, you need a qualified DevOps team to help teams manage releases &amp; help resolve conflicts</td>
    </tr>
    <tr>
      <td>Ability to extend the basic functionality</td>
      <td>Yes. As this is a managed package, you can develop custom functionality on top of the objects Copado provides</td>
    </tr>
    <tr>
      <td>Support</td>
      <td>Copado has an excellent customer support (similar to Salesforce)</td>
    </tr>
  </tbody>
</table>

<p>As you can spot easily, Copado adopts the Salesforce business style and thus every aspect of Copado is very similar to Salesforce.</p>

<h2 id="what-are-the-benefits-of-using-copado">What are the benefits of using Copado?</h2>

<ul>
  <li>As long as you have the money, onboarding and setup are very fast</li>
  <li>You can start with just 1 DevOps admin</li>
  <li>Since Copado is like the Salesforce king, customer support and guidance are very responsive. So, you won’t feel lost.</li>
  <li>Their customer success team and account executives are highly responsive to your requests.</li>
  <li>They can provide you with certification vouchers and group discounts at will.</li>
  <li>Copado Academy has some courses that anyone can take free of cost but at the end, it will ask you to pay since the last module is a certification module.</li>
  <li>Their UI-first approach makes it easy for Developers and Administrators to use the product without any DevOps knowledge.</li>
  <li>Teams with clearly defined Agile/Scrum Project Management Methodology and have clear-cut visibility into what is delivered in a Sprint and what composes a Release + having a well-defined release cadence will love Copado.</li>
</ul>

<h2 id="what-are-the-pain-points-of-using-copado">What are the pain points of using Copado?</h2>

<ul>
  <li>Even though Copado has lots of positives, it is not bulletproof. Some of the common problems are :
    <ul>
      <li>User Stories not syncing from any ALM tools to Salesforce.</li>
      <li>Unrelated metadata appearing in commits.</li>
      <li>Promotions getting stuck.</li>
      <li>Environment Sync into Developer sandboxes sometimes rips out what developers have developed so far.</li>
      <li>Any customized extension on top of Copado causing some hiccups is stamped as “Cannot be Supported” by the customer support team (so you will be hand-holded until they spot a customization &amp; then you will be abandoned).</li>
      <li>They recommend their partners to implement Copado for their customers (this can be a pricey affair).</li>
      <li>Copado does not support JEST tests used for LWC (Lightning Web Components). So it is impossible to commit JEST tests. Copado recommends an ugly way to do so but it is not a standard/scalable approach.</li>
      <li>Teams trying to mature their Project Management methodologies where ad-hoc priority changes derail what is scoped in a Sprint (that in turn affects your release cadence), Copado can be overwhelming. For example, Feature 1 is scoped to go out in Sprint 1 and Feature 2 in Sprint 2. Now, the business decides that the first part of Feature 1 and the last part of Feature 2 is of high priority and should be released in Sprint 1. It becomes challenging to strip out and attach individual pieces of functionality.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>Words of Wisdom</strong>: Copado might not be the best for Startups and Small Businesses when you are on the journey to stabilize your business towards profit making. Once you become a Medium/Large Enterprise, Copado will not feel expensive and hence it will look promising to your business.</p>
</blockquote>

<p>Understanding the pros and cons of Copado will help you better prepare for what you are about to adopt. It’s not a wrong thing for a product to have cons. Nobody is perfect but it is encouraging to see Copado is mitigating these issues in their product roadmap and maturing ahead. This is precisely why Copado is one hell of a competition in the Salesforce DevOps space.</p>

<h1 id="2-gearset">2. Gearset</h1>

<p>Gearset is a deployment solution for teams to compare, choose and deploy metadata across Salesforce orgs. A better way to say is ‘<strong>Change Sets on steroids</strong>’. Thus, it is not a pure DevOps product. So, why are we talking about Gearset when it is not a DevOps product?</p>

<p>Look at the value proposition. Gearset is best suited for teams who want to accelerate the deployment process.</p>

<p>Anyone who talks about DevOps is usually referring to automating deployments to salesforce org/environments. This part of automating deployments is just one aspect of DevOps and is called DevOps Developer Services. Gearset caters to the DevOps Developer Services layer of End-to-end DevOps offerings and that is why it is not a pure DevOps solution.</p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>Observation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Price</td>
      <td>Low</td>
    </tr>
    <tr>
      <td>Best Suited For</td>
      <td>Small &amp; Medium Scale organizations</td>
    </tr>
    <tr>
      <td>User Friendliness</td>
      <td>Good</td>
    </tr>
    <tr>
      <td>Platform</td>
      <td>Built out of Salesforce (it connects to Salesforce via OAuth)</td>
    </tr>
    <tr>
      <td>Learning Materials</td>
      <td>Free of cost. Product Documentation &amp; guide is available on their website</td>
    </tr>
    <tr>
      <td>Credentials</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Features</td>
      <td>Deployment, Sandbox Seeding, Backup, Automate Release, Support for CPQ, Revenue Cloud and Industries Cloud</td>
    </tr>
    <tr>
      <td>Maintenance</td>
      <td>Product and its features are maintained by Gearset. You have to maintain what you customize in Gearset.</td>
    </tr>
    <tr>
      <td>Need for a DevOps Team</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Ability to extend the basic functionality</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Support</td>
      <td>Mostly product documentation web page will have answers. On-call support is average.</td>
    </tr>
  </tbody>
</table>

<h2 id="what-are-the-benefits-of-using-gearset">What are the benefits of using Gearset?</h2>

<ul>
  <li>If your team has been using Changeset for so long and makes mistakes while promoting metadata, then Gearset can help make improvements in this process.</li>
  <li>Gearset has an easy and nice UI that shows you the differences in metadata between source org &amp; destination org and helps make better decisions.</li>
  <li>Supports Git-based version control</li>
  <li>As it makes deployments easier, it does make rollbacks easier too.</li>
  <li>Gearset keeps a history of all the changes you make in the journey of promoting a change. Thus, it’s easier to know what we did right and what did wrong.</li>
  <li>Automate deployments via pipelines.</li>
  <li>Support for data deployment.</li>
  <li>Support for Backup and Restore</li>
</ul>

<h2 id="what-are-the-pain-points-of-using-gearset">What are the pain points of using Gearset?</h2>

<ul>
  <li>Integration capabilities are limited</li>
  <li>Not for organizations looking to scale with a huge program plan &amp; roadmap of projects running over each other</li>
  <li>The extent of customization supported is moderate</li>
  <li>Support experience is average</li>
</ul>

<blockquote>
  <p><strong>Words of Wisdom</strong>: If you looking to accelerate Continuos Delivery across your Salesforce org, then Gearset is a good choice.</p>
</blockquote>

<h1 id="3-salesforce-devops-center">3. Salesforce DevOps Center</h1>

<p>Salesforce DevOps Center (Salesforce’s solution to DevOps) is a strong contender for all DevOps products and solutions out there. Even though this product is at its early stage and considering the speed of innovation at Salesforce, Salesforce DevOps Center will evolve soon to replace all other products like Gearset and Copado.</p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>Observation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Price</td>
      <td>Zero</td>
    </tr>
    <tr>
      <td>Best Suited For</td>
      <td>Small, Medium and Large Scale organizations</td>
    </tr>
    <tr>
      <td>User Friendliness</td>
      <td>Excellent</td>
    </tr>
    <tr>
      <td>Platform</td>
      <td>Natively available in Salesforce platform</td>
    </tr>
    <tr>
      <td>Learning Materials</td>
      <td>Trailhead (free of cost)</td>
    </tr>
    <tr>
      <td>Credentials</td>
      <td>None as of now</td>
    </tr>
    <tr>
      <td>Features</td>
      <td>Pipeline, Environment Sync, Git-based Version Control, User Stories, Release Management &amp; Bundling</td>
    </tr>
    <tr>
      <td>Maintenance</td>
      <td>Product and its features are maintained by Salesforce. You have to maintain what you customize.</td>
    </tr>
    <tr>
      <td>Need for a DevOps Team</td>
      <td>No</td>
    </tr>
    <tr>
      <td>Ability to extend the basic functionality</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Support</td>
      <td>Standard Salesforce Support used for Salesforce customers</td>
    </tr>
  </tbody>
</table>

<p>Setting up the Salesforce DevOps Center is very easy and requires very little technical know-how to do so.</p>

<h2 id="what-are-the-benefits-of-using-salesforce-devops-center">What are the benefits of using Salesforce DevOps Center?</h2>

<ul>
  <li>Supports user story-based development</li>
  <li>Supports scratch org or sandbox development model</li>
  <li>Easy to setup</li>
  <li>No code &amp; configurable product</li>
  <li>Admin &amp; Business User friendly</li>
  <li>Developer-friendly (VS Code IDE)</li>
  <li>Supports all Git-based Version Control Systems</li>
  <li>Ability to bundle user stories into a release</li>
  <li>Shows how much an environment is out of sync and helps resolve that</li>
  <li>No need for a DevOps Team. Your Salesforce Admin can manage this on their own.</li>
</ul>

<h2 id="what-are-the-pain-points-of-using-salesforce-devops-center">What are the pain points of using Salesforce DevOps Center?</h2>

<ul>
  <li>Rollback capability is missing (it will soon be addressed by Salesforce)</li>
  <li>Scheduling a deployment is missing</li>
  <li>Automatic deployments are missing</li>
  <li>No support for Quality Gates as of today</li>
</ul>

<blockquote>
  <p><strong>Words of Wisdom</strong>: Do not underestimate the power of the Salesforce DevOps Center. It will evolve as the king of Salesforce DevOps and rule out every other product in the market very soon.</p>
</blockquote>

<h1 id="4-traditional-yaml-pipelines">4. Traditional YAML Pipelines</h1>

<p>If you are an organization that uses Azure/Github/Bitbucket for other tech stacks and still uses Salesforce for CRM needs, leveraging YAML pipelines in your existing Version Control system might be a good choice. The reason we said “might be” is because with Salesforce DevOps Center natively being offered free out of the box in the Salesforce CRM, you can leverage Salesforce DevOps Center for Salesforce CRM-related development &amp; enhancements and use traditional YAML pipelines for other tech stacks. This technique reduces the need to set up a full-fledged DevOps setup in YAML for Salesforce.</p>

<table>
  <thead>
    <tr>
      <th>Aspect</th>
      <th>Observation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Price</td>
      <td>Depends on whether you have in-house expertise or not</td>
    </tr>
    <tr>
      <td>Best Suited For</td>
      <td>Small, Medium and Large Scale organizations</td>
    </tr>
    <tr>
      <td>User Friendliness</td>
      <td>Developer friendly. Not for admins or business users</td>
    </tr>
    <tr>
      <td>Platform</td>
      <td>Pipeline features are available natively on the Version Control System</td>
    </tr>
    <tr>
      <td>Learning Materials</td>
      <td>Have to depend on community blogs/posts, YouTube videos, etc</td>
    </tr>
    <tr>
      <td>Credentials</td>
      <td>None</td>
    </tr>
    <tr>
      <td>Features</td>
      <td>Any feature can be developed, provided the right experts work on it</td>
    </tr>
    <tr>
      <td>Maintenance</td>
      <td>Very Low</td>
    </tr>
    <tr>
      <td>Need for a DevOps Team</td>
      <td>Yes</td>
    </tr>
    <tr>
      <td>Ability to extend the basic functionality</td>
      <td>Highly Extensible</td>
    </tr>
    <tr>
      <td>Support</td>
      <td>Your own DevOps Team should support this</td>
    </tr>
  </tbody>
</table>

<p>YAML Pipeline is not a full DevOps setup. It will only bring CI/CD (which means validation &amp; deployment across Salesforce org by still maintaining a history of changes in branches existing in Version Control Systems). You definitely can add more jobs and steps in your YAML pipeline to add code analysis, linting, automation tests, etc.</p>

<p>Getting this done in YAML for Salesforce is a bit different from how you do code validation &amp; deployment for C#, Java, and NodeJS projects. Apps developed on programming languages like C#, Java, NodeJS, etc all have compilers locally on your machine. But for Salesforce, no apex code or out-of-the-box configuration can be compiled locally. It all has to be saved/compiled on the cloud platform directly. Therefore, the approach fully changes.</p>

<p>This is why having the right experts to do this setup is very important. We have heard stories of organizations where their app teams who successfully developed pipelines for React-based projects were asked to do Salesforce pipelines and they entirely screwed it up. Right experts mean Senior Architects/Leads/Organizations specialized in Salesforce Cloud with rich experience in DevOps.</p>

<h2 id="what-are-the-benefits-of-using-traditional-yaml-pipelines">What are the benefits of using Traditional YAML Pipelines?</h2>

<ul>
  <li>Highly scalable &amp; extensible</li>
  <li>Ability to add more steps in your DevOps process (like quality gates, linting, code analysis, etc)</li>
  <li>Leverages Git-based Version Control System</li>
  <li>Any functionality related to Salesforce CI/CD can be developed</li>
  <li>Environment Landscape (if done rightly) can be used to migrate from Traditional YAML pipelines to any other DevOps products</li>
</ul>

<h2 id="what-are-the-pain-points-of-using-traditional-yaml-pipelines">What are the pain points of using Traditional YAML Pipelines?</h2>

<ul>
  <li>Requires the right experts to set this up for the first time</li>
  <li>Requires a Salesforce DevOps team to maintain and manage the health of pipelines</li>
  <li>YAML pipeline-based DevOps is only developer friendly but not admin/business friendly</li>
  <li>Support is very limited hence this is custom development and very less blogs/articles are there</li>
</ul>

<h1 id="verdict">Verdict</h1>

<ul>
  <li><strong>For Startups and Small Scale Organizations</strong>, the best choice is Salesforce DevOps Center for Salesforce CRM</li>
  <li><strong>For Medium Scale Organizations</strong>, the best choice is Salesforce DevOps Center/Gearset for Salesforce CRM &amp; Traditional YAML Pipelines for other tech stacks</li>
  <li><strong>For Large/Enterprise Scale Organizations</strong>, the best choice is Copado for Salesforce CRM</li>
</ul>

        <br />
        <div class="d-flex flex-column">
            <strong>Hope you found this post useful and insightful. Please let us know your
                thoughts/suggestions/questions
                via comments. </strong>
            <strong>If you want to get in touch with us, please fill up the <a
                    href="http://localhost:4000/contact">contact us form</a> and submit</strong> 
        </div>
        <hr />
        <span style="color: black;">Share on: </span>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_telegram"></a>
    <a class="a2a_button_whatsapp"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
    <a class="a2a_button_pocket"></a>
    <a class="a2a_button_skype"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        <hr />
        
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://bitmoq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>

    </div>
</div></div>
        <footer class="container-fluid pt-4 my-md-5 pt-md-5 border-top">
    <div class="row container-fluid">
        <div class="col-12 col-md">
            <div class="mv0 lh-copy">
                <h5>
                    BITMOQ
                </h5>
                <div>
                    <a href="https://www.facebook.com/bitmoqtechnology"><i class="fa-brands fa-square-facebook fa-xl"
                            style="color: #024dcf;"></i></a>
                    <a href="https://twitter.com/bitmoqtech"><i class="fa-brands fa-square-x-twitter fa-xl"
                            style="color: #050505;"></i></a>
                    <a href="https://www.linkedin.com/company/bitmoq-technology/"><i class="fa-brands fa-linkedin fa-xl"
                            style="color: #02768d;"></i></a>
                </div>
            </div>
            <small class="d-block mb-3 text-muted">Copyright <span id="get-current-year"></span> © Bitmoq Technologies
                Private Limited. All rights reserved.
            </small>
        </div>
        <div class="col-6 col-md">
            <a href="http://localhost:4000/services/">
                <h5>Expertise & Services</h5>
            </a>
            <ul class="list-unstyled text-small">
                <li>
                    <a class="text-muted" href="http://localhost:4000/services#delivery-services">Delivery
                        Services</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/services#tech-stack">Technologies</a>
                </li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <a href="http://localhost:4000/blogs/">
                <h5>Blogs</h5>
            </a>
            <ul class="list-unstyled text-small">
                <li>
                    <a class="text-muted" href="http://localhost:4000/blogs/archives">Blogs by Date</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/blogs/categories">Blogs by Category</a>
                </li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <h5>Quick Links</h5>
            <ul class="list-unstyled text-small">
                <li>
                    <a class="text-muted" href="http://localhost:4000/about">About Us</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/contact">Contact Us</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/careers">Careers</a>
                </li>
                <!-- <li>
                    <a class="text-muted" href="http://localhost:4000/case-studies">Case Studies</a>
                </li>
                <li>
                    <a class="text-muted" href="http://localhost:4000/customer-testimonials">Customer Testimonials</a>
                </li> -->
            </ul>
        </div>
    </div>
</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>

    <script>
        hljs.highlightAll();
    </script>
    <script>
        /* Funtion for getting the current year in the footer */
        (function () {
            if (document.getElementById("get-current-year")) {
                document.getElementById("get-current-year").innerHTML =
                    new Date().getFullYear();
            }
        })();
    </script>
</body>

</html>